LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'default': {
            'format': '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
        },
    },
    'handlers': {
        'file':{
            # The values below are popped from this dictionary and
            # used to create the handler, set the handler's level and
            # its formatter.
            '()': owned_file_handler,
            'level':'DEBUG',
            'formatter': cfg://formatter.default,
            # The values below are passed to the handler creator callable
            # as keyword arguments.
            'owner': ['pulse', 'pulse'],
            'filename': 'chowntest.log',
            'mode': 'w',
            'encoding': 'utf-8',
        },
    },
    'root': {
        'handlers': ['file'],
        'level': 'DEBUG',
    },
}
# [logger_root]
# level=NOTSET
# handlers=hand01

# [logger_parser]
# level=DEBUG
# handlers=hand01
# propagate=1
# qualname=compiler.parser

# [formatter_form01]
# format=F1 %(asctime)s %(levelname)s %(message)s
# datefmt=
# style=%
# validate=True
# class=logging.Formatter
