[MASTER]
disable=
 C0114, # missing-module-docstring
 C0115, # missing-class-docstring 
 C0116, # missing-function-docstring
 R0801, # Similar lines in 2 files
 R0903, # Too few public methods (0/2) (too-few-public-methods)
 W0102, # Dangerous default value {} as argument (dangerous-default-value)
 E0611, # No name 'config' in module 'redmine' (no-name-in-module)
 R0912, # Too many branches (14/12) (too-many-branches)
 R1702, # Too many nested blocks (6/5) (too-many-nested-blocks)
 fixme,

recursive = true
fail-under=9.9

[tool.pylint.format]
expected-line-ending-format = 
ignore-long-lines = "^\\s*(# )?<?https?://\\S+>?$"
indent-after-paren = 4
indent-string = "    "
max-line-length = 130
max-module-lines = 1000
single-line-class-stmt = false
single-line-if-stmt = false


[tool.pylint.main]
jobs = 1
limit-inference-results = 100
persistent = true
reports = false
score = true
suggestion-mode = true
good-names = i, j, k, bz
